{
  "name": "oliverbot",
  "version": "3.0.0",
  "description": "Another Oliverbot rewrite :)",
  "main": "oliverbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheesenibbles123/OliverbotPublic.git"
  },
  "author": "cheesenibbles123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheesenibbles123/OliverbotPublic/issues"
  },
  "homepage": "https://github.com/cheesenibbles123/OliverbotPublic#readme",
  "dependencies": {
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2"
  }
}
